body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.14;
  color: black;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
ul,
li,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

a {
  text-decoration: none;
  color: black;
  margin: 20px;
}
.container {
  margin: 0px auto;
  padding: 0px 15px;
  text-align: center;
  width: 1600px;
}
.search-form {
  padding: 10px;
  background: rgba(0, 0, 0, 0);
  margin-bottom: 50px;
  width: 100%;
  text-align: center;
}
.btn {
  width: 100px;
  height: 50px;
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
.load-more {
  display: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
}

.input {
  width: 100%;
  max-width: 450px;
  height: 50px;
  padding: 15px 16px;
  color: rgba(65, 20, 224, 0);
  color: black;
  border: none;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -20px;
}
.photo-card {
  width: 300px;
  height: 200px;
}
.photo-card_img {
  display: block;
  height: 100%;
  max-width: 100%;
  position: relative;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.info-item:not(:last-child) {
  margin-right: 10px;
}
